spring.profiles.include=local

igniter.team.team-prefix=hack
igniter.team.team-count=2

igniter.slack.enabled=true
igniter.slack.client-id=undefined
igniter.slack.client-secret=undefined
igniter.slack.oauth-key=undefined

igniter.github.enabled=true
igniter.github.client-id=undefined
igniter.github.secret-key=undefined
igniter.github.oauth-key=undefined
igniter.github.org-name=dsmHack
igniter.github.prefix=hack